obj-$(CONFIG_FEMU_PCI) += gzip.o
obj-$(CONFIG_FEMU_PCI) += util.o
obj-$(CONFIG_FEMU_PCI) += open-safer.o
obj-$(CONFIG_FEMU_PCI) += zip.o
obj-$(CONFIG_FEMU_PCI) += unlzw.o
obj-$(CONFIG_FEMU_PCI) += unzip.o
obj-$(CONFIG_FEMU_PCI) += unpack.o
obj-$(CONFIG_FEMU_PCI) += unlzh.o
obj-$(CONFIG_FEMU_PCI) += xmalloc.o
obj-$(CONFIG_FEMU_PCI) += openat-safer.o
obj-$(CONFIG_FEMU_PCI) += basename-lgpl.o
obj-$(CONFIG_FEMU_PCI) += yesno.o
obj-$(CONFIG_FEMU_PCI) += savedir.o
obj-$(CONFIG_FEMU_PCI) += utimens.o
obj-$(CONFIG_FEMU_PCI) += fd-safer.o
obj-$(CONFIG_FEMU_PCI) += bits.o
obj-$(CONFIG_FEMU_PCI) += trees.o
obj-$(CONFIG_FEMU_PCI) += deflate.o
obj-$(CONFIG_FEMU_PCI) += opendir-safer.o
obj-$(CONFIG_FEMU_PCI) += gettime.o
obj-$(CONFIG_FEMU_PCI) += dup-safer.o
#obj-$(CONFIG_FEMU_PCI) += gzip.o
